  public function presensi(Request $request)
    {
        try {
            $token = $request->bearerToken();
            Log::info($request);
            $user = User::with('karyawan')->where('token', $token)->first();
            if (empty($user)) {
                return new ArrayResource(false, 'token anda tidak valid, silahkan melakukan login ulang', null);
            }

            $date = Carbon::now();
            Log::info($user->karyawan);
            $presensi = Presensi::where('karyawan_id', $user->karyawan->id)->whereDate('tanggal', $date)->first();
            Log::info($request);
            //==>proses masuk
            if (empty($presensi)) {
                return  DB::transaction(function () use ($user, $request, $date) {
                    $perusahaan_id = $user->perusahaan_id;
                    $karyawan_id = $user->karyawan_id;
                    $shift_id = $user->karyawan->shift_id;
                    $jabatan_id =  $user->karyawan->jabatan_id;
                    $gaji_id = $user->karyawan->gaji_id;

                    $tanggal = $request->tanggal;
                    $status_masuk = $request->status_masuk;
                    $jam_masuk = $request->jam_masuk;
                    $lokasi_masuk = $request->lokasi_masuk;
                    $wajah_masuk = $request->wajah_masuk;
                    $is_lembur = $request->is_lembur;
                    $izin = $request->izin;
                    $file = $request->file;


                    $shift = Shift::find($shift_id);
                    if (empty($shift)) {
                        return new ArrayResource(false, 'Shift anda tidak terdaftar', null);
                    }
                    $jabatan = Jabatan::find($jabatan_id);
                    if (empty($jabatan)) {
                        return new ArrayResource(false, 'Jabatan anda tidak terdaftar', null);
                    }

                    //==>kondisi karyawan izin
                    if ($status_masuk != 'H') {
                        $presensi =  Presensi::create([
                            'perusahaan_id' => $perusahaan_id,
                            'karyawan_id' => $karyawan_id,
                            'shift_id' => $shift_id,
                            'jabatan_id' => $jabatan_id,
                            'gaji_id' => $gaji_id,
                            'tanggal' => $tanggal,
                            'status_masuk' => $status_masuk,
                        ]);

                        if ($request->izin != null) {
                            $files = $file->file('file');
                            $path = $files != null ?  $files->storeAs($perusahaan_id . '/izin', $file->hashName() . '_' . $date->format('d-m-y'), 'public') : null;

                            Izin::create([
                                'perusahaan_id' => $perusahaan_id,
                                'karyawan_id' => $karyawan_id,
                                'presensi_id' => $presensi->id,
                                'izin' => $request->izin->izin ?? '',
                                'deskripsi' => $request->izin->deskripsi ?? '',
                                'file' =>  $path
                            ]);
                        }
                        return new ArrayResource(true, 'izin berhasil di kirim', $presensi);
                    }

                    $validator = Validator::make($request->all(), [
                        'wajah_masuk' => 'required|image|mimes:jpeg,png,jpg,gif,svg|max:2048',
                        'lokasi_masuk' => 'required',
                    ]);

                    if ($validator->fails()) {
                        return new ArrayResource(false, $validator->messages()->all(), null);
                    }

                    $jamShiftString = $shift->jam_masuk;
                    $jamShiftParts = explode(":", $jamShiftString);
                    $shiftTime = $date->setHour((int)$jamShiftParts[0])->setMinute((int)$jamShiftParts[1])->setSecond(0);
                    $allowedCheckInStartTime = $shiftTime->subHour();
                    $maxCheckInTime = $shiftTime->addHours(2);
                    if ($date->greaterThan($maxCheckInTime)) {
                        return new ArrayResource(false, 'Presensi tidak dapat dilakukan lebih dari 3 jam setelah jam masuk shift.', null);
                    }

                    $jamShiftDuration = (int)$jamShiftParts[0] * 60 + (int)$jamShiftParts[1];
                    $jamMasukDuration = $date->hour * 60 + $date->minute;
                    $selisih = $jamMasukDuration - $jamShiftDuration;

                    $status = ($selisih > 15) ? 'terlambat' : 'tepat waktu';
                    $wajah_masuk = $request->file('wajah_masuk');
                    $pathMasuk = $wajah_masuk != null ?  $wajah_masuk->storeAs($perusahaan_id . '/presensi/' . $date->format('d-m-y'), $wajah_masuk->hashName() . '_' . $date->format('d-m-y'), 'public') : null;
                    $presensi = Presensi::create([
                        'perusahaan_id' => $perusahaan_id,
                        'karyawan_id' => $karyawan_id,
                        'shift_id' => $shift_id,
                        'jabatan_id' => $jabatan_id,
                        'gaji_id' => $gaji_id,
                        'tanggal' => $tanggal,
                        'status_masuk' => $status_masuk,
                        'jam_masuk' => $jam_masuk,
                        'lokasi_masuk' => $lokasi_masuk,
                        'wajah_masuk' => $pathMasuk,
                        'is_lembur' => $is_lembur,
                        'file' => null,
                        'status' => $status,
                    ]);
                    return new ArrayResource(true, 'absen masuk telah berhasil dilakukan dengan status ' . $status, $presensi);
                });
            }


            //===>proses keluar
            if ($presensi) {
                if (!empty($presensi->lokasi_keluar)) {
                    return new ArrayResource(false, 'Anda sudah melakukan absensi hari ini', null);
                }
                $validator = Validator::make($request->all(), [
                    'wajah_keluar' => 'required|image|mimes:jpeg,png,jpg,gif,svg|max:2048',
                    'lokasi_keluar' => 'required',
                ]);

                if ($validator->fails()) {
                    return new ArrayResource(false, $validator->messages()->all(), null);
                }

                $shift = Shift::find($user->karyawan->shift_id);
                $jamKeluar = Carbon::parse(
                    today()->format('Y-m-d') . ' ' . $shift->jam_keluar
                );

                if ($date->lt($jamKeluar->subHour())) {
                    return new ArrayResource(false, 'belum waktunya melakukan absen keluar', null);
                }

                return  DB::transaction(function () use ($presensi, $request, $date) {
                    $wajah_keluar = $request->file('wajah_keluar');
                    $pathKeluar = $wajah_keluar != null ?  $wajah_keluar->storeAs($presensi->perusahaan_id . '/presensi/' . $date->format('d-m-y'), $wajah_keluar->hashName() . '_' . $date->format('d-m-y'), 'public') : null;
                    $result = $presensi->update([
                        'status_keluar' => $request->status_keluar,
                        'jam_keluar' => $request->jam_keluar,
                        'lokasi_keluar' => $request->lokasi_keluar,
                        'wajah_keluar' => $pathKeluar,
                        'is_lembur' => $request->is_lembur,
                    ]);
                    return new ArrayResource(true, 'absen keluar berhasil dilakukan', $result);
                });
            }
        } catch (\Throwable $th) {
            return new ArrayResource(false, $th->getMessage(), null);
        }
    }