  ->headerActions([
                Action::make('create')
                    ->label('Tambah Dokumen')
                    ->button()
                    ->color('primary')
                    ->modalIcon(Heroicon::Plus)
                    ->modalAlignment(Alignment::Left)
                    ->modalHeading('TAMBAH DOKUMEN')
                    ->modalDescription('Tambahkan data dokumen pada karyawan ini')
                    ->stickyModalHeader()   
                    ->successNotification(null)
                    ->schema([
                      Section::make()
                      ->columns([
                        'sm' => 1,
                        'md' => 1,
                        'lg' => 1,
                        'xl' => 1,
                        '2xl' => 4
                    ])
                      ->schema([
                          Select::make('jenis_dokumen')
                            ->label('Jenis Dokumen')
                            ->searchable()
                            ->options([
                                'ktp' => 'KTP',
                                'kartu_keluarga' => 'Kartu Keluarga',
                                'ijazah' => 'Ijazah',
                                'skck' => 'SKCK',
                                'npwp' => 'NPWP',
                                'sim' => 'SIM',
                                'other' => 'Other',
                            ])
                            ->required(),
                        TextInput::make('nama_dokumen')->required(),
                        DatePicker::make('tanggal_terbit')
                            ->label('Tanggal Terbit')
                            ->displayFormat('d-M-Y')
                            ->required(),
                        DatePicker::make('tanggal_expired')
                            ->label('Tanggal Expired')
                            ->displayFormat('d-M-Y'),
                        Textarea::make('deskripsi')->label('Deskripsi'),
                        FileUpload::make('file')
                            ->label('Upload File')
                            ->disk('public')
                            ->preserveFilenames()
                            ->directory(function () {
                                $path = auth()->user()->perusahaan->nama_perusahaan . '/karyawan/dokumen';
                                return $path;
                            })
                            ->acceptedFileTypes(['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'])
                            ->required(),
                    ])
                    ->action(function (array $data) {
                        // Ambil ID karyawan dari record page
                        $karyawan = Karyawan::firstWhere('user_id', $this->record->id);

                        $karyawan->dokumen()->create([


                            'karyawan_id' => $karyawan->id,
                            'perusahaan_id' => $this->record->perusahaan_id,
                            'jenis_dokumen' => $data['jenis_dokumen'],
                            'nama_dokumen' => $data['nama_dokumen'],
                            'tanggal_terbit' => $data['tanggal_terbit'] ?? null,
                            'tanggal_expired' => $data['tanggal_expired'] ?? null,
                            'deskripsi' => $data['deskripsi'] ?? null,
                            'file' => $data['file'] ?? null,
                        ]);

                        //  $this->notify('success', 'Dokumen berhasil ditambahkan!');
                    }),

                    
            ])
            ])